<<<<<<< HEAD
# NEXT_PUBLIC_BASE_URL_BE="https://evenext-be.vercel.app/api"

NEXT_PUBLIC_BASE_URL_BE="http://localhost:8000/api"
=======
NEXT_PUBLIC_BASE_URL_BE="https://evenext-be.vercel.app/api"
>>>>>>> 20ba12435f60547135ac76125b69a81c18cd74b8
